<h2>Make a new Player</h2>
<%= form_for @player, player_path(@conn, :create), fn f-> %>
  <label>Name:</label> <%= text_input f, :username %><br><br>
  <strong>PASSWORDS ARE NOT HASHED, PLEASE DO NOT USE A REAL PASSWORD </strong><br><br>
  <label>Password:</label> <%= password_input f, :password %><br>
  <label>Color:</label> <%= color_input f, :color %><br>
  <%= submit "Create", class: "btn btn-default btn-success" %>
<% end %>

<hr>

<h2>Login an existing Player</h2>

<%= form_for @player, player_path(@conn, :login), fn f-> %>
  <label>Name:</label> <%= text_input f, :username %><br><br>
  <label>Password:</label> <%= password_input f, :password %><br>
  <%= submit "Login", class: "btn btn-default btn-success" %>
<% end %>
