<div class="container">
  <table class="table table-striped">
    <%= if length(@ideas) > 0 do %>
      <%= for idea <- @ideas do %>
        <tr>
          <td><h4><%= idea.score %></h4></td>
          <td><h4><%= idea.description %></h4></td>
          <td><%= button "Upvote", to: idea_path(@conn, :upvote, idea.id), class: "btn btn-default"%></td>
          <td><%= button "Downvote", to: idea_path(@conn, :downvote, idea.id), class: "btn btn-default"%></td>
        </tr>
      <% end %>
    <% else %>
      <tr>
        <td> </td>
        <td>No Ideas</td>
        <td> </td>
        <td> </td>
      </tr>
    <% end %>
    <tbody>
      <%= form_for @idea, idea_path(@conn, :create), fn f-> %>

        <tr>
          <td>New Idea</td>
          <td><%= text_input f, :description %></td>
          <td><%= submit "Create", class: "btn btn-default btn-success" %></td>
          <td> </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
